# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-31 10:08
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Ajustes', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Soporte', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='NotificacionSolucion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hora', models.TimeField(auto_now_add=True)),
                ('fecha', models.DateField(auto_now_add=True)),
                ('visto', models.BooleanField(default=False)),
                ('empleado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Ajustes.Empleado')),
                ('encargado', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='encargado', to=settings.AUTH_USER_MODEL)),
                ('incidente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Soporte.Incidente')),
                ('solucion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Soporte.Solucion')),
            ],
        ),
    ]
