# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-31 10:08
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion
import smart_selects.db_fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0007_alter_validators_add_error_messages'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cargo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'Cargo',
                'verbose_name_plural': 'Cargos',
            },
        ),
        migrations.CreateModel(
            name='Departamento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'Departamento',
                'verbose_name_plural': 'Departamentos',
            },
        ),
        migrations.CreateModel(
            name='ElementoConfiguracion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('serial', models.CharField(max_length=50, unique=True)),
                ('fecha_configuracion', models.DateField()),
                ('incidentes', models.PositiveIntegerField(default=0, editable=False)),
                ('departamento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Ajustes.Departamento')),
            ],
            options={
                'verbose_name': 'Elemento de Configuracion',
                'verbose_name_plural': 'Elementos de Configuracion',
            },
        ),
        migrations.CreateModel(
            name='Empleado',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('notificaciones', models.PositiveIntegerField(default=0, editable=False)),
                ('cargo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Ajustes.Cargo')),
                ('departamento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Ajustes.Departamento')),
            ],
            options={
                'verbose_name': 'Empleado',
                'verbose_name_plural': 'Empleados',
            },
            bases=('auth.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Marca',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'Marca',
                'verbose_name_plural': 'Marcas',
            },
        ),
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.TextField()),
            ],
            options={
                'verbose_name': 'Producto',
                'verbose_name_plural': 'Productos',
            },
        ),
        migrations.CreateModel(
            name='Proveedor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'Proveedor',
                'verbose_name_plural': 'Proveedores',
            },
        ),
        migrations.CreateModel(
            name='ProveedorMarca',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('marca', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Ajustes.Marca')),
                ('proveedor_x', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Ajustes.Proveedor')),
            ],
            options={
                'verbose_name': 'Proveedor Marca',
                'verbose_name_plural': 'Marcas y Proveedores',
            },
        ),
        migrations.CreateModel(
            name='Tipo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'Tipo',
                'verbose_name_plural': 'Tipos',
            },
        ),
        migrations.AddField(
            model_name='producto',
            name='marca',
            field=smart_selects.db_fields.ChainedForeignKey(chained_field='proveedor', chained_model_field='proveedor_x', on_delete=django.db.models.deletion.CASCADE, to='Ajustes.ProveedorMarca'),
        ),
        migrations.AddField(
            model_name='producto',
            name='proveedor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Ajustes.Proveedor'),
        ),
        migrations.AddField(
            model_name='producto',
            name='tipo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Ajustes.Tipo'),
        ),
        migrations.AddField(
            model_name='elementoconfiguracion',
            name='producto',
            field=smart_selects.db_fields.ChainedForeignKey(chained_field='tipo', chained_model_field='tipo', on_delete=django.db.models.deletion.CASCADE, to='Ajustes.Producto'),
        ),
        migrations.AddField(
            model_name='elementoconfiguracion',
            name='tipo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Ajustes.Tipo'),
        ),
        migrations.AddField(
            model_name='elementoconfiguracion',
            name='usuario',
            field=smart_selects.db_fields.ChainedForeignKey(chained_field='departamento', chained_model_field='departamento', on_delete=django.db.models.deletion.CASCADE, to='Ajustes.Empleado'),
        ),
        migrations.AlterUniqueTogether(
            name='proveedormarca',
            unique_together=set([('proveedor_x', 'marca')]),
        ),
        migrations.AlterUniqueTogether(
            name='elementoconfiguracion',
            unique_together=set([('tipo', 'producto', 'usuario')]),
        ),
    ]
