# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-24 14:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Ajustes', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='elementoconfiguracion',
            name='incidentes',
            field=models.PositiveIntegerField(default=0, editable=False),
        ),
    ]
