# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-31 10:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Ajustes', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CategoriaIncidente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'Categoria de incidente',
                'verbose_name_plural': 'Cateogrias de incidentes',
            },
        ),
        migrations.CreateModel(
            name='Incidente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('asunto', models.CharField(max_length=50)),
                ('descripcion', models.TextField()),
                ('cerrado', models.BooleanField(default=False)),
                ('hora', models.TimeField()),
                ('fecha', models.DateField()),
                ('soluciones', models.PositiveIntegerField(default=0)),
                ('categoria', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Soporte.CategoriaIncidente')),
                ('elemento_afectado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Ajustes.ElementoConfiguracion')),
            ],
            options={
                'verbose_name': 'Incidente',
                'verbose_name_plural': 'Incidentes',
            },
        ),
        migrations.CreateModel(
            name='Prioridad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('horas_de_resolucion', models.PositiveIntegerField(default=0)),
            ],
            options={
                'verbose_name': 'Prioridad',
                'verbose_name_plural': 'Prioridades',
            },
        ),
        migrations.CreateModel(
            name='Solucion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.TextField()),
                ('elemento_afectado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Ajustes.ElementoConfiguracion')),
                ('incidente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Soporte.Incidente')),
            ],
            options={
                'verbose_name': 'Solucion',
                'verbose_name_plural': 'Soluciones',
            },
        ),
        migrations.AddField(
            model_name='incidente',
            name='prioridad',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Soporte.Prioridad'),
        ),
        migrations.AddField(
            model_name='incidente',
            name='usuario',
            field=models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, to='Ajustes.Empleado'),
        ),
    ]
